<!DOCTYPE html>
<html>
<head>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
	<link rel="stylesheet" rev="stylesheet" href="css/forms.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" rev="stylesheet" href="css/superfish.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" rev="stylesheet" href="css/superfish-navbar.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" rev="stylesheet" href="css/superfish-vertical.css" type="text/css" media="screen" /> 

	<script src="3rdparty/jquery-1.5.1.js" type="text/javascript"></script>
	<script src="3rdparty/agility.js" type="text/javascript"></script>
	<script src="3rdparty/jquery.address-1.4.js"text/javascript"></script>
	<script src="3rdparty/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<script src="3rdparty/require.js" type="text/javascript"></script>
	<script src="3rdparty/superfish.js" type="text/javascript"></script>
	<script src="3rdparty/supersubs.js" type="text/javascript"></script>
	<script src="3rdparty/underscore.js" type="text/javascript"></script>
	<script src="3rdparty/backbone.js" type="text/javascript"></script>

	<script src="ravent/core.js" type="text/javascript"></script>

	<meta charset=utf-8 />
	
	<title>Turquaz 2 - Cloud ERP</title>
	
	<script type="text/javascript">
        require(["modules/main/main","modules/current/current","modules/invoice/invoice"], function() {
            require.ready(function() {
        		Core.start("main");
        		Core.start("current");
        		Core.start("invoice");
            });
        });
	</script>
	
	<style type="text/css">
		body {
			font-size: 14px;
		}
	</style>
</head>
<body>
</body>
</html>